# DoorScreen_MQTT

./: ReadMe.md  build.gradle  demand.txt
app/: build.gradle
app/src/androidTest/java/shine/com/doorscreen/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/shine/curl/: JniCurl.java
app/src/main/java/com/shine/utilitylib/: A64Utility.java  CR16PadUtility.java
app/src/main/java/shine/com/doorscreen/activity/: MainActivity.java
app/src/main/java/shine/com/doorscreen/adapter/: DoorInfoPagerAdapter.java  DripAdapter.java  DripAdapter2.java  InsetDecoration.java  PatientAdapter2.java  RecycleViewDivider.java  StaffAdapter.java
app/src/main/java/shine/com/doorscreen/app/: AppEntrance.java  UpToShowClientSyncInfoRunnable.java
app/src/main/java/shine/com/doorscreen/customview/: CustomViewPager.java  DateTimeView.java  MarqueeTextView.java  MarqueeView.java  MarqueeView2.java
app/src/main/java/shine/com/doorscreen/database/: DateConverter.java  DoorScreenDataBase.java  MarqueeDao.java  MarqueeTimeDao.java  MutilMediaDao.java  MutilMediaTimeDao.java  PatientDao.java  ReStartDao.java  StaffDao.java  WardDao.java  WardDataBase.java
app/src/main/java/shine/com/doorscreen/entity/: CallInfo.java  CallTransfer.java  Doctor.java  DoctorInfo.java  DoorScreenMessage.java  DripInfo.java  Element.java  Elements.java  Fresh.java  Infusion.java  Marquee.java  MarqueeInfo.java  MarqueeList.java  MarqueeTime.java  Message.java  Mission.java  MissionInfo.java  Missions.java  MutilMedia.java  MutilMediaTime.java  Nurse.java  NurseInfo.java  Patient.java  PatientInfo.java  Person.java  PlayTime.java  PushDoorInfo.java  PushDoorTitle.java  PushMessage.java  PushMission.java  PushPosition.java  ReBoot.java  ReStart.java  Settings.java  Staff.java  StopDrip.java  StopMessage.java  SynPatient.java  SynStaff.java  SystemInfo.java  (+7 more)
app/src/main/java/shine/com/doorscreen/fragment/: CallTransferDialog.java  DoorFragment.java  MediaFragment.java  TestFragment.java  WaitingDialog.java
app/src/main/java/shine/com/doorscreen/mqtt/: MQTTClient.java  MQTTClient_bak.java  MessageProcessor.java  TimeListener.java
app/src/main/java/shine/com/doorscreen/mqtt/bean/: CallTransfer.java  Doctor.java  DoorScreenMessage.java  Infusion.java  Marquee.java  MarqueeInfo.java  MarqueeList.java  MarqueeTime.java  Message.java  MutilMedia.java  MutilMediaTime.java  Nurse.java  Patient.java  ReBoot.java  ReStart.java  Settings.java  Staff.java  SynPatient.java  SynStaff.java  SystemInfo.java  (+8 more)
app/src/main/java/shine/com/doorscreen/service/: DoorLightHelper.java  DoorService.java  DownLoadService.java  LocalParameter.java  ScreenManager.java  VolumeManager.java
app/src/main/java/shine/com/doorscreen/tcp/: DataReceiveListener.java  NettyClient.java  NettyClientHandler.java
app/src/main/java/shine/com/doorscreen/util/: Common.java  DateFormatManager.java  IniReaderNoSection.java  LogUtil.java  RequestFactory.java  RootCommand.java  SharePreferenceUtil.java
app/src/main/java/shine/com/doorscreen/viewmodel/: BindAdapter.java  WardViewModel.java
app/src/main/res/drawable/: selector_dismiss_call_transfer.xml  selector_drip_doctor.xml  selector_drip_text.xml  selector_drip_time.xml
app/src/main/res/layout/: activity_main.xml  fragment_door.xml  fragment_door2.xml  fragment_door64.xml  fragment_media.xml  item_doctor.xml  item_drip.xml  item_drip2.xml  item_paient_info.xml  item_paient_info2.xml  item_staff.xml  layout_bottom.xml  layout_date_time.xml  view_call_transfer.xml  view_call_transfer2.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/shine/com/doorscreen/: DoorLightTest.java  DoorLightType.java  UnitTest.java
(+2 files in other folders)
