// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'
//        classpath 'com.android.tools.build:gradle:3.0.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url "https://maven.google.com"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
    supportLibVersion="26.1.0"
    //android新组件liftcycle和ViewModle的版本
//    lifecycleVersion = "1.0.0-alpha3"
    lifecycleVersion = "1.0.0-rc1"
    //ndroid新组件数据库的版本
    roomVersion = "1.0.0-rc1"

}