 <ViewSwitcher
     xmlns:android="http://schemas.android.com/apk/res/android"
     android:id="@+id/viewSwitch"
     android:inAnimation="@anim/window_dial_pad_in"
     android:outAnimation="@anim/window_dial_pad_out"
     android:layout_width="match_parent"
     android:layout_height="match_parent">
     <VideoView
         android:id="@+id/videoView"
         android:layout_gravity="center"
         android:layout_width="match_parent"
         android:layout_height="match_parent"/>
     <ImageSwitcher
         android:id="@+id/imageSwitch"
         android:inAnimation="@anim/window_dial_pad_in"
         android:outAnimation="@anim/window_dial_pad_out"
         android:layout_gravity="center"
         android:layout_width="match_parent"
         android:layout_height="match_parent"/>
 </ViewSwitcher>

